spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/hotel

spring.datasource.username=root
spring.datasource.password=Root18.22

#nos muestra las query
spring.jpa.show-sql= true

#instruccion para actualizar la base 
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update


